<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <body>
    <div class="_1BN1N Kzi1t _2SRUV _2DJZN" style="z-index:2;">
      <div class="_1HjH7">
        <div class="_3qe6h">
           
        </div>
      </div>
    </div>
    <table style="background-color:rgb(227, 85, 0);background-repeat:repeat;background-attachment:scroll;background-position:center top;background-size:cover;" align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/top-baner.jpg" bgcolor="#e35500" border="0" cellpadding="0" cellspacing="0" width="100%" class="currentTable">
      <!-- Start Logo &amp; Menu -->
      <tr>
        <td width="100%" class="editable">
          <table class="full" style="margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td height="30">
              </td>
            </tr>
            <tr>
              <td valign="top">
                <!-- Start Logo -->
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" class="logo" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/logo.png" style="display:block; margin: 0 auto;" alt="logo" width="120">
                    </td>
                  </tr>
                </table>
                <!-- End Logo -->
                <!-- Start Menu -->
                <table class="menu" style="margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="text-align:left;font-size:14px;font-family:Raleway, tahoma;font-weight:700;color:#ffffff;" class="menu" height="54">
                      <a href="#" style="text-align:center;font-size:14px;font-family:Raleway, tahoma;font-weight:700;color:#ffffff;text-decoration:none;">ABOUT</a>
                    </td>
                    <td class="menu-sp" width="39">
                    </td>
                    <td style="text-align:left;font-size:14px;font-family:Raleway, tahoma;font-weight:700;color:#ffffff;" class="menu" height="54">
                      <a href="#" style="text-align:center;font-size:14px;font-family:Raleway, tahoma;font-weight:700;color:#ffffff;text-decoration:none;">SERVICES</a>
                    </td>
                    <td class="menu-sp" width="39">
                    </td>
                    <td style="text-align:left;font-size:14px;font-family:Raleway, tahoma;font-weight:700;color:#ffffff;" class="menu" height="54">
                      <a href="#" style="text-align:center;font-size:14px;font-family:Raleway, tahoma;font-weight:700;color:#ffffff;text-decoration:none;">CONTACT</a>
                    </td>
                  </tr>
                </table>
                <!-- End Menu -->
              </td>
            </tr>
            <tr>
              <td class="long" height="120">
              </td>
            </tr>
            <tr>
              <td>
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="text-align:center;font-size:47px;font-family:Raleway, tahoma;font-weight:200;color:#ffffff;" height="54">
                      Everything You Need for Your Business
                    </td>
                  </tr>
                  <tr>
                    <td class="short" height="17">
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-size:18px;font-family:Raleway, tahoma;font-weight:400;color:#ffffff;" height="30" class="editable">
                      Full Service Email Marketing
                    </td>
                  </tr>
                  <tr>
                    <td height="5">
                    </td>
                    <td class="short" height="17">
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-size:18px;font-family:Raleway, tahoma;font-weight:400;" height="30" class="editable">
                      Email marketing is a proven content marketing strategy for increasing brand awareness, growing website traffic, generating leads and promoting products and services.									</td>
                    </tr>
                    <tr>
                      <td height="35">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border:2px solid rgb(162,206,18);border-radius:20px;text-align:center;font-size:13px;font-family:Raleway, tahoma;font-weight:700;color:rgb(255, 255, 255);" height="36" width="164">
                              <a href="https://www.facebook.com/" style="display:block;text-align:center;font-size:13px;font-family:Raleway, tahoma;text-decoration:none;font-weight:700;color:#ffffff;">LEARN MORE</a>
                            </td>
                            <td width="20">
                            </td>
                            <td style="background:rgb(255,255,255);border:2px solid rgb(255,255,255);border-radius:20px;text-align:center;font-size:13px;font-family:Raleway, tahoma;font-weight:700;color:rgb(48, 197, 38);" height="36" width="164">
                              <a href="https://www.facebook.com/" style="display:block;text-align:center;font-size:13px;text-decoration:none;font-family:Raleway, tahoma;font-weight:700;color:rgb(48, 197, 38);">Look on our plan</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="150">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end  Logo &amp; Menu -->
      </table>
      <!-- why we need us -->
      <div class="_1BN1N Kzi1t _2SRUV _2DJZN" style="z-index:2;">
        <div class="_1HjH7">
          <div class="_3qe6h">
             
          </div>
        </div>
      </div>
      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="currentTable">
        <!-- Start-->
        <tr>
          <td valign="top" class="editable">
            <table class="full-no" style="background-color:transparent;background-repeat:no-repeat;background-attachment:scroll;background-position:right bottom;background-size:auto auto;margin:0px auto;" align="center" background="https://gallery.mailchimp.com/91226096b08957996cf4eddd7/images/5bea3850-eedc-414d-a9ad-4f3f570e8903.jpeg" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td height="78">
                </td>
              </tr>
              <tr>
                <td>
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="letter-spacing:1px;text-align:left;font-size:24px;font-family:Raleway, 'times new roman';font-weight:400;color:#1c1c1c;" height="40" class="editable">
                        WHY CHOOSE OUR SERVICES?
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" width="25">
                          <tr>
                            <td height="2">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="33">
                </td>
              </tr>
              <tr>
                <td class="editable">
                  <table class="why-text" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="290">
                    <tr>
                      <td style="text-align:left;font-size:15px;line-height:25px;font-family:Raleway, tahoma;font-weight:400;color:#656565;">
                        Whether you’re looking to overhaul your email marketing program, are in search of a marketing automation agency or simply want to maximize the results of your email marketing efforts, Brafton is on hand to assist every step of the way.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="31">
                </td>
              </tr>
              <tr>
                <td class="editable">
                  <table class="why-link" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="background:#afafaf;border:2px solid #afafaf;border-radius:20px;text-align:center;font-size:13px;font-family:Raleway, tahoma;font-weight:700;color:#fff;" height="36" width="164">
                        <a href="#" style="display:block;text-decoration:none;text-align:center;font-size:13px;font-family:Raleway, tahoma;font-weight:700;color:#fff;">LEARN MORE</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="91">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End-->
      </table>
      <!-- why we need us end  -->
      <!-- Our services -->
      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- Start-->
        <tr>
          <td valign="top">
            <table class="full" style="margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td height="78">
                </td>
              </tr>
              <tr>
                <td>
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="letter-spacing:1px;text-align:center;font-size:25px;font-family:Raleway, 'times new roman';font-weight:400;color:#1c1c1c;" height="40">
                        OUR SERVICE
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" width="25">
                          <tr>
                            <td height="2">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="65">
                </td>
              </tr>
              <tr>
                <td>
                  <table class="service" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="80">
                          <tr>
                            <td style="background:#f1f1f1;border-radius:4px;" height="80">
                              <img class="serv" alt="img" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/service1.png" style="display:block; margin: 0 auto;" width="66">
                            </td>
                          </tr>
                        </table>
                        <table class="service-text" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="right" border="0" cellpadding="0" cellspacing="0" width="149">
                          <tr>
                            <td style="text-align:left;font-size:17px;font-family:Raleway, tahoma;font-weight:600;color:#5b5b5b;" height="17">
                              <a href="https://www.fiverr.com/eshrakrahman" style="text-align:left;font-size:17px;font-family:Raleway, tahoma;font-weight:600;color:#5b5b5b;">Web Design</a>
                            </td>
                          </tr>
                          <tr>
                            <td height="17">
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:15px;font-family:Raleway, tahoma;font-weight:400;color:#656565;line-height:25px;">
                              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </td>
                          </tr>
                          <tr>
                            <td height="10">
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:11px;font-family:Raleway, tahoma;font-weight:600;color:#ee5a00;line-height:25px;">
                              <a href="https://www.fiverr.com/eshrakrahman" style="text-align:left;font-size:11px;font-family:Raleway, tahoma;font-weight:600;color:#ee5a00;line-height:25px;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="service" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="right" border="0" cellpadding="0" cellspacing="0" width="255">
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="80">
                          <tr>
                            <td style="background:#f1f1f1;border-radius:4px;" height="80">
                              <img class="serv" alt="img" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/service2.png" style="display:block; margin: 0 auto;" width="66">
                            </td>
                          </tr>
                        </table>
                        <table class="service-text" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="right" border="0" cellpadding="0" cellspacing="0" width="149">
                          <tr>
                            <td style="text-align:left;font-size:17px;font-family:Raleway, tahoma;font-weight:600;color:#5b5b5b;" height="17">
                              <a href="https://www.fiverr.com/eshrakrahman" style="text-align:left;font-size:17px;font-family:Raleway, tahoma;font-weight:600;color:#5b5b5b;">Branding</a>
                            </td>
                          </tr>
                          <tr>
                            <td height="17">
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:15px;font-family:Raleway, tahoma;font-weight:400;color:#656565;line-height:25px;">
                              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </td>
                          </tr>
                          <tr>
                            <td height="10">
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:11px;font-family:Raleway, tahoma;font-weight:600;color:#ee5a00;line-height:25px;">
                              <a href="https://www.fiverr.com/eshrakrahman" style="text-align:left;font-size:11px;font-family:Raleway, tahoma;font-weight:600;color:#ee5a00;line-height:25px;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="none" height="62">
                </td>
              </tr>
              <tr>
                <td>
                  <table class="service" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="80">
                          <tr>
                            <td style="background:#f1f1f1;border-radius:4px;" height="80">
                              <img class="serv" alt="img" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/service3.png" style="display:block; margin: 0 auto;" width="66">
                            </td>
                          </tr>
                        </table>
                        <table class="service-text" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="right" border="0" cellpadding="0" cellspacing="0" width="149">
                          <tr>
                            <td style="text-align:left;font-size:17px;font-family:Raleway, tahoma;font-weight:600;color:#5b5b5b;" height="17">
                              <a href="https://www.fiverr.com/eshrakrahman" style="text-align:left;font-size:17px;font-family:Raleway, tahoma;font-weight:600;color:#5b5b5b;">Graphic Design</a>
                            </td>
                          </tr>
                          <tr>
                            <td height="17">
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:15px;font-family:Raleway, tahoma;font-weight:400;color:#656565;line-height:25px;">
                              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </td>
                          </tr>
                          <tr>
                            <td height="10">
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:11px;font-family:Raleway, tahoma;font-weight:600;color:#ee5a00;line-height:25px;">
                              <a href="https://www.fiverr.com/eshrakrahman" style="text-align:left;font-size:11px;font-family:Raleway, tahoma;font-weight:600;color:#ee5a00;line-height:25px;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="service" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="right" border="0" cellpadding="0" cellspacing="0" width="255">
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="80">
                          <tr>
                            <td style="background:#f1f1f1;border-radius:4px;" height="80">
                              <img class="serv" alt="img" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/service4.png" style="display:block; margin: 0 auto;" width="66">
                            </td>
                          </tr>
                        </table>
                        <table class="service-text" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="right" border="0" cellpadding="0" cellspacing="0" width="149">
                          <tr>
                            <td style="text-align:left;font-size:17px;font-family:Raleway, tahoma;font-weight:600;color:#5b5b5b;" height="17">
                              <a href="https://www.fiverr.com/eshrakrahman" style="text-align:left;font-size:17px;font-family:Raleway, tahoma;font-weight:600;color:#5b5b5b;">Marketing</a>
                            </td>
                          </tr>
                          <tr>
                            <td height="17">
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:15px;font-family:Raleway, tahoma;font-weight:400;color:#656565;line-height:25px;">
                              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </td>
                          </tr>
                          <tr>
                            <td height="10">
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:11px;font-family:Raleway, tahoma;font-weight:600;color:#ee5a00;line-height:25px;">
                              <a href="https://www.fiverr.com/eshrakrahman" style="text-align:left;font-size:11px;font-family:Raleway, tahoma;font-weight:600;color:#ee5a00;line-height:25px;">READ MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="80">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End-->
      </table>
      <!-- Our services end -->
      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="currentTable">
        <!-- Start-->
        <tr>
          <td>
            <table class="follow" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" bgcolor="#55acee" border="0" cellpadding="0" cellspacing="0" width="33%">
              <tr>
                <td height="100">
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="186">
                    <tr>
                      <td width="50">
                        <img alt="img" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/twitter-follow.png" style="display:block;" width="50">
                      </td>
                      <td width="22">
                      </td>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td height="4">
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;" height="16">
                              <a href="https://www.facebook.com/eshrakurrahman" style="display:block;text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;">FOLLOW US</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;" height="16">
                              <a href="https://www.facebook.com/eshrakurrahman" style="display:block;text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;">ON TWITTER</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="follow" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" bgcolor="#3f729b" border="0" cellpadding="0" cellspacing="0" width="34%">
              <tr>
                <td height="100">
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="186">
                    <tr>
                      <td width="50">
                        <img alt="img" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/instagram-follow.png" style="display:block;" width="50">
                      </td>
                      <td width="22">
                      </td>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td height="4">
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;" height="16">
                              <a href="https://www.facebook.com/eshrakurrahman" style="display:block;text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;">FOLLOW US</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;" height="16" class="editable">
                              <a href="https://www.facebook.com/eshrakurrahman" style="display:block;text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;">ON INSTAGRAM</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="follow" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" bgcolor="#e52222" border="0" cellpadding="0" cellspacing="0" width="33%">
              <tr>
                <td height="100" class="editable">
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="186">
                    <tr>
                      <td width="50">
                        <img alt="img" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/youtube-follow.png" style="display:block;" width="50">
                      </td>
                      <td width="22">
                      </td>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td height="4">
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;" height="16">
                              <a href="https://www.facebook.com/eshrakurrahman" style="display:block;text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;">FOLLOW US</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;" height="16">
                              <a href="https://www.facebook.com/eshrakurrahman" style="display:block;text-align:left;font-size:12px;font-family:Raleway, tahoma;font-weight:700;color:#fff;">ON YOUTUBE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End-->
      </table>
      <!-- follow us link end -->
      <!-- contact -->
      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#1e1e1e" border="0" cellpadding="0" cellspacing="0" width="100%" class="currentTable">
        <!-- Start-->
        <tr>
          <td valign="top" class="editable">
            <table class="full" style="margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td height="87">
                </td>
              </tr>
              <tr>
                <td class="editable">
                  <table class="contact" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="line-height:0;">
                              <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/phone.png" alt="img" style="display:block; margin: 0 auto;" class="img">
                            </td>
                          </tr>
                          <tr>
                            <td height="25">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:16px;font-family:Raleway, arial;font-weight:500;height:20px;text-align:center;color:#ffffff;">
                              CALL US
                            </td>
                          </tr>
                          <tr>
                            <td height="11">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:14px;font-family:Raleway, arial;font-weight:normal;line-height:21px;text-align:center;color:#c4c4c4;" class="editable">
                              +880 17950 35772
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="contact-sp" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td height="20">
                              <p style="padding-left:12px;margin:0;">
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="contact" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="line-height:0;">
                              <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/address.png" alt="img" style="display:block; margin: 0 auto;" class="img">
                            </td>
                          </tr>
                          <tr>
                            <td height="25">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:16px;font-family:Raleway, arial;font-weight:500;height:20px;text-align:center;color:#ffffff;">
                              FIND US
                            </td>
                          </tr>
                          <tr>
                            <td height="11">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:14px;font-family:Raleway, arial;font-weight:normal;line-height:21px;text-align:center;color:#c4c4c4;">
                              Black Oak Hollow Road<br>Sunnyvale, CA 94089
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="contact-sp" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td height="20">
                              <p style="padding-left:12px;margin:0;">
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="contact" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
                    <tr>
                      <td>
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="line-height:0;">
                              <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/email.png" alt="img" style="display:block; margin: 0 auto;" class="img">
                            </td>
                          </tr>
                          <tr>
                            <td height="25">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:16px;font-family:Raleway, arial;font-weight:500;height:20px;text-align:center;color:#ffffff;">
                              EMAIL
                            </td>
                          </tr>
                          <tr>
                            <td height="11">
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:14px;font-family:Raleway, arial;font-weight:normal;line-height:21px;text-align:center;color:#c4c4c4;" class="editable">
                              eshrakurrahman@gmailcom
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="90">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End-->
      </table>
      <!-- Contact end -->
      <div class="_1BN1N Kzi1t _2SRUV _2DJZN" style="z-index:2;">
        <div class="_1HjH7">
          <div class="_3qe6h">
             
          </div>
        </div>
      </div>
      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="currentTable">
        <!-- Start Divider-->
        <tr>
          <td width="100%" class="editable">
            <table style="margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td height="52">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="copyright" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="text-align:center;font-size:15px;font-family:Raleway, tahoma;font-weight:400;height:13px;color:#656565;">
                              © 2015. All rights reserved.
                            </td>
                          </tr>
                        </table>
                        <table class="footlink" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;" align="right" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <table style="margin:0 auto;margin-left:20px;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="footlinks" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="text-align:center;font-size:15px;font-family:Raleway, tahoma;font-weight:400;height:13px;color:#656565;">
                                    <a href="*|ARCHIVE|*" style="font-size:15px;font-family:Raleway, tahoma;font-weight:400;height:13px;color:#656565;">View in browser</a>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="footspace" align="left" border="0" cellpadding="0" cellspacing="0" width="32">
                                <tr>
                                  <td>
                                    <table style="margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="32">
                                      <tr>
                                        <td class="midl" height="13" width="15">
                                        </td>
                                        <td class="midl" bgcolor="#656565" height="13" width="1">
                                        </td>
                                        <td class="midl" height="13" width="15">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="footlinks" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="text-align:center;font-size:15px;font-family:Raleway, tahoma;font-weight:400;height:13px;color:#656565;">
                                    <a href="*|UNSUB|*" style="font-size:15px;font-family:Raleway, tahoma;font-weight:400;height:13px;color:#656565;">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="53">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end Divider-->
      </table>
    </body>
</html>